{
  "name": "@flomesh/ztm-chat",
  "version": "2026.3.16",
  "description": "ZTM Chat channel plugin for OpenClaw",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "overrides": {
    "tar": ">=7.5.10",
    "fast-xml-parser": ">=5.3.8",
    "@hono/node-server": ">=1.19.10",
    "file-type": ">=21.3.2",
    "yauzl": ">=3.2.1"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist --removeComments",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run --coverage --config vitest.config.unit.ts",
    "test:coverage:integration": "vitest run --coverage --config vitest.config.integration.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src index.ts index.test.ts --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"index.ts\" \"index.test.ts\"",
    "check:circular": "madge src/ index.ts index.test.ts --circular --extensions ts",
    "prepublishOnly": "npm run build",
    "changelog": "git-cliff --output CHANGELOG.md",
    "changelog:unreleased": "git-cliff --unreleased",
    "changelog:preview": "git-cliff --unreleased",
    "prepare": "husky",
    "docs": "typedoc",
    "docs:check": "typedoc --emit none",
    "docs:watch": "typedoc --watch",
    "docs:coverage": "npx tsx scripts/measure-doc-coverage.ts",
    "docs:coverage:check": "npx tsx scripts/measure-doc-coverage.ts || exit 1",
    "docs:api:check": "npx tsx scripts/fix-api-documentation.ts check",
    "docs:api:fix": "npx tsx scripts/fix-api-documentation.ts fix",
    "pre:release": "npx tsx scripts/pre-release-check.ts",
    "pre:release:quick": "npx tsx scripts/pre-release-check.ts | grep -E '(PASS|FAIL|Summary)'",
    "version:plugin": "npx tsx scripts/update-plugin-version.ts"
  },
  "dependencies": {
    "openclaw": "2026.3.13",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "@typescript-eslint/parser": "8.57.0",
    "@vitest/coverage-v8": "4.1.0",
    "esbuild": "0.27.4",
    "eslint": "10.0.3",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "madge": "8.0.0",
    "prettier": "3.8.1",
    "typedoc": "0.28.17",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "ztm-chat",
      "label": "ZTM Chat",
      "selectionLabel": "ZTM Chat",
      "blurb": "Decentralized P2P messaging via ZTM network",
      "aliases": [
        "ztm"
      ],
      "order": 40,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@flomesh/ztm-chat",
      "localPath": "extensions/ztm-chat",
      "defaultChoice": "npm"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clawparty-ai/openclaw-channel-plugin-ztm"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
